<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Start Animation"
            android:gravity="center"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorPrimaryVariant"

            android:id="@+id/textView"


            tools:text="@tools:sample/date/hhmmss"/>

    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="50dp"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorAccent"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="5dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="circleBar"


                                             android:id="@+id/pb"


    ></com.chand.progressbutton.ProgressButton>
    <com.chand.progressbutton.ProgressButton android:layout_width="150dp"
                                             android:layout_height="50dp"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorAccent"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="5dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="circleBar"



                                             android:id="@+id/pb1"


    ></com.chand.progressbutton.ProgressButton>
    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="wrap_content"
            android:minHeight="50dp"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorAccent"
                                             app:p_arrowVisible="true"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="0dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="circleBar"
                                             app:p_layoutDirection="ltr"
                                             app:p_icon="@drawable/abc_vector_test"
                                             app:p_iconPadding="10dp"


                                             android:id="@+id/pb2"


    ></com.chand.progressbutton.ProgressButton>
    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorAccent"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="0dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="progressBar"
                                             app:p_layoutDirection="rtl"
                                             app:p_icon="@drawable/abc_vector_test"


                                             android:id="@+id/pb3"


    ></com.chand.progressbutton.ProgressButton>

    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="50dp"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/white"
                                             app:p_progressColor="@color/colorPrimaryVariant"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="0dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="circleBar"
                                             app:p_strokeWidth="3dp"
                                             app:p_strokeColor="@color/colorSecondary"


                                             android:id="@+id/pb4"


    ></com.chand.progressbutton.ProgressButton>
    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="50dp"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorSecondary"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="10dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="progressBar"


                                             android:id="@+id/pb5"


    ></com.chand.progressbutton.ProgressButton>
    <com.chand.progressbutton.ProgressButton android:layout_width="250dp"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="center"
                                             app:p_backgroundTint="@color/colorAccent"
                                             app:p_text="@string/label"
                                             app:p_progressBGColor="@color/colorSecondary"
                                             app:p_progressColor="@color/colorPrimaryVariant"
                                             app:p_arrowVisible="false"
                                             app:p_bgColor="@color/colorSecondary"
                                             app:p_textColor="@color/white"
                                             app:p_cornerRadius="3dp"
                                             app:p_fontFamily="brandon_reg_it"
                                             app:p_style="progressBar"
                                             app:p_strokeWidth="3dp"
                                             app:p_strokeColor="@color/colorSecondary"
                                             app:p_rippleColor="@color/colorPrimaryVariant"
                                             app:p_layoutDirection="ltr"
                                             app:p_textSize="14sp"

                                             android:id="@+id/pb6"/>

</LinearLayout>